<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info Portal</title>
</head>
<body>
    <img src="student.avif" alt="Student.logo" width="475" height="200"/><br/><br/>
    <table border="1" cellpadding="10" cellspacing="3">
        <caption><b>Student Details</b></caption>
        <tr>
            <th>Name</th>
            <th>Roll Number</th>
            <th>Course</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Uday</td>
            <td>12</td>
            <td>HTML</td>
            <td>uday@simplilearn.com</td>
        </tr>
        <tr>
            <td>Kumar</td>
            <td>13</td>
            <td>CSS</td>
            <td>kumar@simplilearn.com</td>
        </tr>
        <tr>
            <td>Chitturi</td>
            <td>14</td>
            <td>JavaScript</td>
            <td>chitturi@simplilearn.com</td>
        </tr>
    </table>
</body>
</html>